version: '3'

services:
  api-service:
    build: ./api_project
    volumes:
      - ./api_project:/api
    ports:
      - 8000:8000
  app-service:
    build: ./app_project
    volumes:
      - ./app_project:/app
    ports:
      - 5000:5000

